{
  "name": "screepsmod-apitoken",
  "version": "1.0.6",
  "main": "apitoken.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "2npm": "publish"
  },
  "devDependencies": {
    "publish": "^0.6.0"
  },
  "author": "Adam Shumann",
  "license": "MIT",
  "screeps_mod":true,
  "keywords": [
    "screeps",
    "mod"
  ],
  "description": "",
  "dependencies": {
    "basic-auth": "^1.0.4"
  }
}
